{
  "name": "bookshelf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ienv": "NODE_PATH=$NODE_PATH:`pwd`",
    "test": "npm cache clean && npm start",
    "start": "npm run ienv && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HayatoDoi/bookshelf.git"
  },
  "author": "HayatoDoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HayatoDoi/bookshelf/issues"
  },
  "homepage": "https://github.com/HayatoDoi/bookshelf#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "express": "^4.16.3",
    "pug": "^2.0.3"
  }
}
